source/pug/pages/dezintex.pug
extends ../layout/page-layout

block data
  include ../data/input-data


block variables
  - var title = 'Дезинтекс'
  //- - var header = true
  - var headerMod = 'all-pages'
  //- - var footer = true


block main
  main.page-main
    h1.visually-hidden Дезинтекс-дезинфицирующий концентрат
    section.main-intro
      .main-intro__wrap.container
        .main-intro__inner
          .main-intro__logo-wrap
            a.main-intro__logo
              img(src="img/logo.svg")
              |Дезинтекс
            span Дезинфицирующий концентрат
          h2 Защитите свой дом от&nbsp;микробов и вирусов
          .main-intro__content
            .main-intro__image-wrap
              +img(`content`, `bottles`, `png`, 270, 390, `фото дезинтекс в бутылочках`)
            .main-intro__advantages
              +advantage-block()
                p Уничтожает до
                  span 100%
                  |опасных микроорганизмов
              +advantage-block()
                span Защищает поверхность до&nbsp;48 часов
              +advantage-block()
                p
                  span Абсолютно безопасен
                  |для человека и животных
        aside.aside
          +count-down-clock()
          .aside__price.special-price
            h2 Специальная цена
            p 149₽
            p 1901₽
          form(action="post")
            +custom-input('select', selectCountry)
            +custom-input('text', nameInput)
            +custom-input('tel', phone)
            +btn('btn--size-md btn--orange', 'submit', 'Заказать', 'Заказать')
    section.promo
      .promo__inner.container
        +count-down-clock()
        .promo__center-block
          +img(`content`, `small-bottles`, `png`, 191, 206, `фото дезинтекс в бутылочках`)
          +btn('btn--size-md btn--orange', 'submit', 'Заказать', 'Заказать')
        .promo__price.special-price
          h2 Специальная цена
          p 149₽
          p 1901₽
    section.usage-gallery.container
      .usage-gallery__inner
        h2 «Дезинтекс» подходит
          span для дезинфекции любых поверхностей
        .usage-gallery__center-image-mobile
          +img(`content`, `bottle`, `png`, 68, 203, `фото бутылочки дезинтекс`)
        .usage-gallery__slider.js-carousel-navigation-mod
          ul.swiper-wrapper
            li.swiper-slide
              +img(`content`, `floor`, `jpg`, 148, 148, `фото пола`)
              span Пол
            li.swiper-slide
              +img(`content`, `furniture`, `jpg`, 148, 148, `фото мебели`)
              span Мебель
            li.swiper-slide
              +img(`content`, `other-equipment`, `jpg`, 148, 148, `фото различных приборов и оборудования`)
              span Различные приборы и&nbsp;оборудование
            li.swiper-slide
              +img(`content`, `floor-doors`, `jpg`, 148, 148, `фото двери и ручки`)
              span Стены, двери и&nbsp;дверные ручки
            li.usage-gallery__center-image
              +img(`content`, `bottle`, `png`, 96, 286, `фото бутылочки дезинтекс`)
            li.swiper-slide
              +img(`content`, `toilet`, `jpg`, 148, 148, `фото санузла`)
              span Санузел
          .js-carousel-navigation-mod-pagination

build/dezintex.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Дезинтекс</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GMS CLINIC">
  <link rel="preload" href="fonts/gotham-pro-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/gotham-pro-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div style="height: 0; width: 0; position: absolute; visibility: hidden">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="arrow-down" viewBox="0 0 12 8">
        <path d="M1.70956 0.0629883L6.11595 4.40551L10.5223 0.0629883L11.8759 1.39988L6.11595 7.08877L0.355957 1.39988L1.70956 0.0629883Z" fill="black" fill-opacity="0.95" />
      </symbol>
      <symbol id="check" viewBox="0 0 33 26">
        <path d="M0.0588379 10.6667C3.74959 11.4333 8.49636 12.9173 12.0895 15.2507C16.3096 9.61067 23.8903 4.33467 32.1407 0C24.306 7.7 17.8228 16.4373 13.4263 25.2227C9.88256 20.2013 6.01136 15.528 0.0588379 10.6667Z" fill="white" />
      </symbol>
    </svg>
  </div>
  <div class="wrapper" id="page">
    <main class="page-main">
      <h1 class="visually-hidden">Дезинтекс-дезинфицирующий концентрат</h1>
      <section class="main-intro">
        <div class="main-intro__wrap container">
          <div class="main-intro__inner">
            <div class="main-intro__logo-wrap">
              <a class="main-intro__logo">
                <img src="img/logo.svg">Дезинтекс</a><span>Дезинфицирующий концентрат</span>
            </div>
            <h2>Защитите свой дом от&nbsp;микробов и вирусов</h2>
            <div class="main-intro__content">
              <div class="main-intro__image-wrap">
                <img src="img/content/bottles.png" width="270" height="390" alt="фото дезинтекс в бутылочках" srcset="img/content/bottles@2x.png 2x" />
              </div>
              <div class="main-intro__advantages">
                <div class="advantage-block">
                  <div class="advantage-block__image">
                    <svg width="32" height="25">
                      <use xlink:href="img/sprite_auto.svg#check"></use>
                    </svg>
                  </div>
                  <div class="advantage-block__content">
                    <p>Уничтожает до<span>100%</span>опасных микроорганизмов</p>
                  </div>
                </div>
                <div class="advantage-block">
                  <div class="advantage-block__image">
                    <svg width="32" height="25">
                      <use xlink:href="img/sprite_auto.svg#check"></use>
                    </svg>
                  </div>
                  <div class="advantage-block__content"><span>Защищает поверхность до&nbsp;48 часов</span>
                  </div>
                </div>
                <div class="advantage-block">
                  <div class="advantage-block__image">
                    <svg width="32" height="25">
                      <use xlink:href="img/sprite_auto.svg#check"></use>
                    </svg>
                  </div>
                  <div class="advantage-block__content">
                    <p><span>Абсолютно безопасен</span>для человека и животных</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <aside class="aside">
            <div class="count-down-clock">
              <h2>Успей до конца акции</h2>
              <div class="count-down-clock__clockdiv">
                <div><span class="count-down-clock__hours"></span>
                  <div class="count-down-clock__smalltext">Часов</div>
                </div>
                <div><span class="count-down-clock__minutes"></span>
                  <div class="count-down-clock__smalltext">Минут</div>
                </div>
                <div><span class="count-down-clock__seconds"></span>
                  <div class="count-down-clock__smalltext">Секунд</div>
                </div>
              </div>
            </div>
            <div class="aside__price special-price">
              <h2>Специальная цена</h2>
              <p>149₽</p>
              <p>1901₽</p>
            </div>
            <form action="post">
              <div class="custom-input custom-input--select js-select some-class">
                <label for="country"><span class="visually-hidden">Страна</span>
                </label>
                <div class="custom-input__wrapper">
                  <input type="text" id="country" name="country" placeholder="Страна" value="" readonly="readonly" />
                  <svg width="12" height="7">
                    <use xlink:href="img/sprite_auto.svg#arrow-down"></use>
                  </svg>
                  <ul class="custom-input__list">
                    <li tabindex="0">Австрия</li>
                    <li tabindex="0">Азербайджан</li>
                    <li tabindex="0">Белоруссия</li>
                    <li tabindex="0">Болгария</li>
                    <li tabindex="0">Германия</li>
                    <li tabindex="0">Испания</li>
                    <li tabindex="0">Испания</li>
                    <li tabindex="0">Казахстан</li>
                    <li tabindex="0">Литва</li>
                    <li tabindex="0">Польша</li>
                    <li tabindex="0">Россия</li>
                    <li tabindex="0">Сербия</li>
                    <li tabindex="0">Узбекистан</li>
                    <li tabindex="0">Эстония</li>
                  </ul>
                </div><span class="custom-input__error">Поле, обязательное для ввода</span>
              </div>
              <div class="custom-input custom-input--text some-class">
                <label><span class="visually-hidden">Ваше имя</span>
                  <input type="text" name="name" placeholder="Имя" />
                  <div class="placeholder">Имя<span class="asterisk"> *</span>
                  </div>
                </label><span class="custom-input__error">Поле, обязательное для ввода</span>
              </div>
              <div class="custom-input custom-input--text js-tel some-class">
                <label><span class="visually-hidden">Ваш телефон</span>
                  <input type="text" name="phone" placeholder="Номер телефона" minlength="6" inputmode="tel" />
                  <div class="placeholder">Номер телефона<span class="asterisk"> *</span>
                  </div>
                </label><span class="custom-input__error">Поле, обязательное для ввода</span>
              </div>
              <button class="btn btn--size-md btn--orange" type="submit" aria-label="Заказать">Заказать</button>
            </form>
          </aside>
        </div>
      </section>
      <section class="promo">
        <div class="promo__inner container">
          <div class="count-down-clock">
            <h2>Успей до конца акции</h2>
            <div class="count-down-clock__clockdiv">
              <div><span class="count-down-clock__hours"></span>
                <div class="count-down-clock__smalltext">Часов</div>
              </div>
              <div><span class="count-down-clock__minutes"></span>
                <div class="count-down-clock__smalltext">Минут</div>
              </div>
              <div><span class="count-down-clock__seconds"></span>
                <div class="count-down-clock__smalltext">Секунд</div>
              </div>
            </div>
          </div>
          <div class="promo__center-block">
            <img src="img/content/small-bottles.png" width="191" height="206" alt="фото дезинтекс в бутылочках" srcset="img/content/small-bottles@2x.png 2x" />
            <button class="btn btn--size-md btn--orange" type="submit" aria-label="Заказать">Заказать</button>
          </div>
          <div class="promo__price special-price">
            <h2>Специальная цена</h2>
            <p>149₽</p>
            <p>1901₽</p>
          </div>
        </div>
      </section>
      <section class="usage-gallery container">
        <div class="usage-gallery__inner">
          <h2>«Дезинтекс» подходит<span>для дезинфекции любых поверхностей</span></h2>
          <div class="usage-gallery__center-image-mobile">
            <img src="img/content/bottle.png" width="68" height="203" alt="фото бутылочки дезинтекс" srcset="img/content/bottle@2x.png 2x" />
          </div>
          <div class="usage-gallery__slider js-carousel-navigation-mod">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="img/content/floor.jpg" width="148" height="148" alt="фото пола" srcset="img/content/floor@2x.jpg 2x" /><span>Пол</span>
              </li>
              <li class="swiper-slide">
                <img src="img/content/furniture.jpg" width="148" height="148" alt="фото мебели" srcset="img/content/furniture@2x.jpg 2x" /><span>Мебель</span>
              </li>
              <li class="swiper-slide">
                <img src="img/content/other-equipment.jpg" width="148" height="148" alt="фото различных приборов и оборудования" srcset="img/content/other-equipment@2x.jpg 2x" /><span>Различные приборы и&nbsp;оборудование</span>
              </li>
              <li class="swiper-slide">
                <img src="img/content/floor-doors.jpg" width="148" height="148" alt="фото двери и ручки" srcset="img/content/floor-doors@2x.jpg 2x" /><span>Стены, двери и&nbsp;дверные ручки</span>
              </li>
              <li class="usage-gallery__center-image">
                <img src="img/content/bottle.png" width="96" height="286" alt="фото бутылочки дезинтекс" srcset="img/content/bottle@2x.png 2x" />
              </li>
              <li class="swiper-slide">
                <img src="img/content/toilet.jpg" width="148" height="148" alt="фото санузла" srcset="img/content/toilet@2x.jpg 2x" /><span>Санузел</span>
              </li>
            </ul>
            <div class="js-carousel-navigation-mod-pagination"></div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
